// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

import (
	"fmt"
	"io"
	"strconv"
)

type MessageInput struct {
	Phone     *string                 `json:"phone"`
	Address   *map[string]interface{} `json:"address"`
	Inn       *string                 `json:"inn"`
	Snils     *string                 `json:"snils"`
	Providers []Provider              `json:"providers"`
	Payload   map[string]interface{}  `json:"payload"`
}

type Redis struct {
	ConnectedClients    *string `json:"connected_clients"`
	RedisVersion        *string `json:"redis_version"`
	UptimeInDays        *string `json:"uptime_in_days"`
	UsedMemoryHuman     *string `json:"used_memory_human"`
	UsedMemoryPeakHuman *string `json:"used_memory_peak_human"`
}

type Sidekiq struct {
	Busy           *int `json:"busy"`
	Dead           *int `json:"dead"`
	DefaultLatency *int `json:"default_latency"`
	Enqueued       *int `json:"enqueued"`
	Failed         *int `json:"failed"`
	Processed      *int `json:"processed"`
	Processes      *int `json:"processes"`
	Retries        *int `json:"retries"`
	Scheduled      *int `json:"scheduled"`
}

type Stats struct {
	Redis   *Redis   `json:"redis"`
	Sidekiq *Sidekiq `json:"sidekiq"`
}

type Provider string

const (
	ProviderSms       Provider = "SMS"
	ProviderGospost   Provider = "GOSPOST"
	ProviderPost      Provider = "POST"
	ProviderTelegram  Provider = "TELEGRAM"
	ProviderSubscribe Provider = "SUBSCRIBE"
)

var AllProvider = []Provider{
	ProviderSms,
	ProviderGospost,
	ProviderPost,
	ProviderTelegram,
	ProviderSubscribe,
}

func (e Provider) IsValid() bool {
	switch e {
	case ProviderSms, ProviderGospost, ProviderPost, ProviderTelegram, ProviderSubscribe:
		return true
	}
	return false
}

func (e Provider) String() string {
	return string(e)
}

func (e *Provider) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Provider(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Provider", str)
	}
	return nil
}

func (e Provider) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type Role string

const (
	RoleAdmin Role = "ADMIN"
	RoleUser  Role = "USER"
)

var AllRole = []Role{
	RoleAdmin,
	RoleUser,
}

func (e Role) IsValid() bool {
	switch e {
	case RoleAdmin, RoleUser:
		return true
	}
	return false
}

func (e Role) String() string {
	return string(e)
}

func (e *Role) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Role(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Role", str)
	}
	return nil
}

func (e Role) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
