/**
 *
 * App
 *
 * This component is the skeleton around the actual pages, and should only
 * contain code that should be seen on all pages. (e.g. navigation bar)
 */

import React from 'react';
import { Helmet } from 'react-helmet';
import { Switch, Route, Link } from 'react-router-dom';

import HomePage from 'containers/HomePage';
import UserPage from 'containers/UserPage';
import MessagePage from 'containers/MessagePage';
import FeaturePage from 'containers/FeaturePage/Loadable';
import NotFoundPage from 'containers/NotFoundPage/Loadable';
// import Header from 'components/Header';
import { Layout, Menu, Breadcrumb } from 'antd';

const { Header, Content, Footer } = Layout;

export default function App() {
  return (
    <Layout className="layout">
      <Helmet
        titleTemplate="%s - React.js Boilerplate"
        defaultTitle="React.js Boilerplate"
      >
        <meta name="description" content="A React.js Boilerplate application" />
      </Helmet>
      <Header>
        <div className="logo" />
        <Menu
          theme="dark"
          mode="horizontal"
          selectable={false}
          style={{ lineHeight: '64px' }}
        >
          <Menu.Item key="1">
            <Link to="/">Home</Link>
          </Menu.Item>
          <Menu.Item key="2">
            <Link to="/messages">Сообщения</Link>
          </Menu.Item>
          <Menu.Item key="3">
            <Link to="/users/1">Мой кабинет</Link>
          </Menu.Item>
        </Menu>
      </Header>
      <Content style={{ padding: '0 50px' }}>
        <Breadcrumb style={{ margin: '16px 0' }}>
          <Breadcrumb.Item>
            <Link to="/">Home</Link>
          </Breadcrumb.Item>
          <Breadcrumb.Item>List</Breadcrumb.Item>
          <Breadcrumb.Item>App</Breadcrumb.Item>
        </Breadcrumb>
        <div style={{ background: '#fff', padding: 24, minHeight: 280 }}>
          <Switch>
            <Route path="/messages/:user_id" component={MessagePage} />
            <Route path="/users/:user_id" component={UserPage} />
            <Route exact path="/messages" component={MessagePage} />
            <Route exact path="/" component={HomePage} />
            <Route path="/features" component={FeaturePage} />
            <Route path="" component={NotFoundPage} />
          </Switch>
        </div>
      </Content>
      <Footer style={{ textAlign: 'center' }}>
        UNS ©2019 Generated by Genesis
      </Footer>
    </Layout>
    // return (
    // <div>
    // <Helmet
    // titleTemplate="%s - React.js Boilerplate"
    // defaultTitle="React.js Boilerplate"
    // >
    // <meta name="description" content="A React.js Boilerplate application" />
    // </Helmet>
    // <Header />
    // <Layout>
    // <Header>Header</Header>
    // <Content>
    // <Switch>
    // <Route exact path="/" component={HomePage} />
    // <Route path="/features" component={FeaturePage} />
    // <Route path="" component={NotFoundPage} />
    // </Switch>
    // </Content>
    // <Footer>Footer</Footer>
    // </Layout>
    // </div>
  );
}
